# spring-boot-webdav

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/acme/webdav_demo/: SpringBootWebdavApplication.java
src/main/java/com/acme/webdav_demo/content/: ContentController.java  ContentService.java  FilePartsDto.java  FilenameDto.java
src/main/java/com/acme/webdav_demo/sardine/: SardineHandler.java  SardineService.java
src/main/java/com/acme/webdav_demo/webdav/: WebDavProperties.java
src/main/resources/: application.properties
src/test/java/com/acme/webdav_demo/: TestSpringBootWebdavApplication.java  WebDavContainerConfiguration.java
src/test/java/com/acme/webdav_demo/sardine/: SardineServiceIntegrationTest.java
src/test/resources/: application-test.properties  generated-requests.http
